# easfhsc-backend

./: .gitignore  issuesTracking.txt  pom.xml
WebContent/WEB-INF/: web.xml
src/uk/ac/ic/sph/pcph/iccp/fhsc/controller/: FilesJpaController.java  LogJpaController.java  LoginJpaController.java  UserJpaController.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/controller/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/domain/: Files.java  Log.java  Login.java  User.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/enums/: FHSCFileUploadType.java  FHSCUserCategory.java  FHSCUserStatus.java  PersistenceUnitEnum.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/jpa/utility/: DatabaseManager.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/qualifier/: PersistenceUnitQualifier.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/restful/filters/: AuthenticationInterceptor.java  AuthorizationFilter.java  CustomCorsFilter.java  FHSCSecurityContext.java  Secured.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/restful/service/: ApprovalService.java  CorsFeature.java  FileListService.java  FileUploadService.java  LoginService.java  RestApplication.java  UserService.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/restful/service/utility/: FileUtility.java  LoginUtility.java  RegisterUtility.java  UserUtility.java
src/uk/ac/ic/sph/pcph/iccp/fhsc/utility/: ApplicationParameters.java  EmailUtility.java  FreemarkerHelper.java  HashingUtility.java
test/fhscServices/: testGeneratepassword.java
